NODE_ENV= 'development'
PORT = '5001'

DB_URI = 'mongodb+srv://abu_noman30:Network30@milestone-projects-data.vqz6qbq.mongodb.net/Boilerplate_Express_Auth_Service?retryWrites=true&w=majority'

BCRYPT_SALT_ROUNDS = '12'